#<------------------------------------------ ElasticSearch.properties ------------------------------------------------->

#<-------------ElasticSearch Connection Details------------->
elasticsearch.cluster                   = ExportCluster
elasticsearch.address                   = 192.168.135.62
elasticsearch.http.port                 = 9200
elasticsearch.tcp.port                  = 9300