# ElasticSearchImporter

./: README.md  pom.xml
src/main/java/: ElasticExecutor.java  ElasticSearchImporter.java
src/main/java/components/: ElasticImporter.java  ElasticSearchConnection.java
src/main/resources/: bean.xml  log4j.properties
src/main/resources/jsons/: TestAccount.json
src/main/resources/properties/: elasticsearch.properties
